// Config file for use with SAR to print the current map name as part of the hud
// Works with all non-custom maps and certain leaked dev/beta maps
// Written by LittleBlueBox

// Set map hud text to be on top (even though its already index -99)
sar_hud_order_top text

// Set map name to be empty on certain triggers
// Invalid Map
sar_hud_set_text -99 map: -
// Workshop
cond workshop sar_hud_set_text -99 map: -
// Menu
sar_on_session_end sar_hud_set_text -99 map: -

// Coop Chapter 0 - Calibration
cond map=mp_coop_start sar_hud_set_text -99 map: mp_coop_start

// Coop Hub
cond map=mp_coop_lobby_2 sar_hud_set_text -99 map: mp_coop_lobby_2
cond map=mp_coop_lobby_3 sar_hud_set_text -99 map: mp_coop_lobby_3
cond map=mp_coop_community_hub sar_hud_set_text -99 map: mp_coop_community_hub

// Coop Chapter 1 - Team Building
cond map=mp_coop_doors sar_hud_set_text -99 map: mp_coop_doors
cond map=mp_coop_race_2 sar_hud_set_text -99 map: mp_coop_race_2
cond map=mp_coop_laser_2 sar_hud_set_text -99 map: mp_coop_laser_2
cond map=mp_coop_rat_maze sar_hud_set_text -99 map: mp_coop_rat_maze
cond map=mp_coop_laser_crusher sar_hud_set_text -99 map: mp_coop_laser_crusher
cond map=mp_coop_teambts sar_hud_set_text -99 map: mp_coop_teambts

// Coop Chapter 2 - Mass And Velocity
cond map=mp_coop_fling_3 sar_hud_set_text -99 map: mp_coop_fling_3
cond map=mp_coop_infinifling_train sar_hud_set_text -99 map: mp_coop_infinifling_train
cond map=mp_coop_come_along sar_hud_set_text -99 map: mp_coop_come_along
cond map=mp_coop_fling_1 sar_hud_set_text -99 map: mp_coop_fling_1
cond map=mp_coop_catapult_1 sar_hud_set_text -99 map: mp_coop_catapult_1
cond map=mp_coop_multifling_1 sar_hud_set_text -99 map: mp_coop_multifling_1
cond map=mp_coop_fling_crushers sar_hud_set_text -99 map: mp_coop_fling_crushers
cond map=mp_coop_fan sar_hud_set_text -99 map: mp_coop_fan

// Coop Chapter 3 - Hard-Light Surfaces
cond map=mp_coop_wall_intro sar_hud_set_text -99 map: mp_coop_wall_intro
cond map=mp_coop_wall_2 sar_hud_set_text -99 map: mp_coop_wall_2
cond map=mp_coop_catapult_wall_intro sar_hud_set_text -99 map: mp_coop_catapult_wall_intro
cond map=mp_coop_wall_block sar_hud_set_text -99 map: mp_coop_wall_block
cond map=mp_coop_catapult_2 sar_hud_set_text -99 map: mp_coop_catapult_2
cond map=mp_coop_turret_walls sar_hud_set_text -99 map: mp_coop_turret_walls
cond map=mp_coop_turret_ball sar_hud_set_text -99 map: mp_coop_turret_ball
cond map=mp_coop_wall_5 sar_hud_set_text -99 map: mp_coop_wall_5

// Coop Chapter 4 - Excursion Funnels
cond map=mp_coop_tbeam_redirect sar_hud_set_text -99 map: mp_coop_tbeam_redirect
cond map=mp_coop_tbeam_drill sar_hud_set_text -99 map: mp_coop_tbeam_drill
cond map=mp_coop_tbeam_catch_grind_1 sar_hud_set_text -99 map: mp_coop_tbeam_catch_grind_1
cond map=mp_coop_tbeam_laser_1 sar_hud_set_text -99 map: mp_coop_tbeam_laser_1
cond map=mp_coop_tbeam_polarity sar_hud_set_text -99 map: mp_coop_tbeam_polarity
cond map=mp_coop_tbeam_polarity2 sar_hud_set_text -99 map: mp_coop_tbeam_polarity2
cond map=mp_coop_tbeam_polarity3 sar_hud_set_text -99 map: mp_coop_tbeam_polarity3
cond map=mp_coop_tbeam_maze sar_hud_set_text -99 map: mp_coop_tbeam_maze
cond map=mp_coop_tbeam_end sar_hud_set_text -99 map: mp_coop_tbeam_end

// Coop Chapter 5 - Mobility Gels
cond map=mp_coop_paint_come_along sar_hud_set_text -99 map: mp_coop_paint_come_along
cond map=mp_coop_paint_redirect sar_hud_set_text -99 map: mp_coop_paint_redirect
cond map=mp_coop_paint_bridge sar_hud_set_text -99 map: mp_coop_paint_bridge
cond map=mp_coop_paint_walljumps sar_hud_set_text -99 map: mp_coop_paint_walljumps
cond map=mp_coop_paint_speed_fling sar_hud_set_text -99 map: mp_coop_paint_speed_fling
cond map=mp_coop_paint_red_racer sar_hud_set_text -99 map: mp_coop_paint_red_racer
cond map=mp_coop_paint_speed_catch sar_hud_set_text -99 map: mp_coop_paint_speed_catch
cond map=mp_coop_paint_longjump_intro sar_hud_set_text -99 map: mp_coop_paint_longjump_intro

// Coop Chapter 6 - Art Therapy
cond map=mp_coop_separation_1 sar_hud_set_text -99 map: mp_coop_separaion_1
cond map=mp_coop_tripleaxis sar_hud_set_text -99 map: mp_coop_tripleaxis
cond map=mp_coop_catapult_catch sar_hud_set_text -99 map: mp_coop_catapult_catch
cond map=mp_coop_2paints_1bridge sar_hud_set_text -99 map: mp_coop_2paints_1bridge
cond map=mp_coop_paint_conversion sar_hud_set_text -99 map: mp_coop_paint_conversion
cond map=mp_coop_bridge_catch sar_hud_set_text -99 map: mp_coop_bridge_catch
cond map=mp_coop_laser_tbeam sar_hud_set_text -99 map: mp_coop_laser_tbeam
cond map=mp_coop_paint_rat_maze sar_hud_set_text -99 map: mp_coop_paint_rat_maze
cond map=mp_coop_paint_crazy_box sar_hud_set_text -99 map: mp_coop_paint_crazy_box



// SinglePlayer Chapter 1 - The Courtesy Call
cond map=sp_a1_intro1 sar_hud_set_text -99 map: sp_a1_intro1
cond map=sp_a1_intro2 sar_hud_set_text -99 map: sp_a1_intro2
cond map=sp_a1_intro3 sar_hud_set_text -99 map: sp_a1_intro3
cond map=sp_a1_intro4 sar_hud_set_text -99 map: sp_a1_intro4
cond map=sp_a1_intro5 sar_hud_set_text -99 map: sp_a1_intro5
cond map=sp_a1_intro6 sar_hud_set_text -99 map: sp_a1_intro6
cond map=sp_a1_intro7 sar_hud_set_text -99 map: sp_a1_intro7
cond map=sp_a1_wakeup sar_hud_set_text -99 map: sp_a1_wakeup
cond map=sp_a2_intro sar_hud_set_text -99 map: sp_a2_intro

// SinglePlayer Chapter 2 - The Cold Boot
cond map=sp_a2_laser_intro sar_hud_set_text -99 map: sp_a2_aser_intro
cond map=sp_a2_laser_stairs sar_hud_set_text -99 map: sp_a2_laser_stairs
cond map=sp_a2_dual_lasers sar_hud_set_text -99 map: sp_a2_dual_lasers
cond map=sp_a2_laser_over_goo sar_hud_set_text -99 map: sp_a2_laser_over_goo
cond map=sp_a2_catapult_intro sar_hud_set_text -99 map: sp_a2_catapult_intro
cond map=sp_a2_trust_fling sar_hud_set_text -99 map: sp_a2_trust_fling
cond map=sp_a2_pit_flings sar_hud_set_text -99 map: sp_a2_pit_flings
cond map=sp_a2_fizzler_intro sar_hud_set_text -99 map: sp_a2_fizzler_intro

// SinglePlayer Chapter 3 - The Return
cond map=sp_a2_sphere_peek sar_hud_set_text -99 map: sp_a2_sphere_peek
cond map=sp_a2_ricochet sar_hud_set_text -99 map: sp_a2_ricochet
cond map=sp_a2_bridge_intro sar_hud_set_text -99 map: sp_a2_bridge_intro
cond map=sp_a2_bridge_the_gap sar_hud_set_text -99 map: sp_a2_bridge_the_gap
cond map=sp_a2_turret_intro sar_hud_set_text -99 map: sp_a2_turret_intro
cond map=sp_a2_laser_relays sar_hud_set_text -99 map: sp_a2_laser_relays
cond map=sp_a2_turret_blocker sar_hud_set_text -99 map: sp_a2_turret_blocker
cond map=sp_a2_laser_vs_turret sar_hud_set_text -99 map: sp_a2_laser_vs_turret
cond map=sp_a2_pull_the_rug sar_hud_set_text -99 map: sp_a2_pull_the_rug

// SinglePlayer Chapter 4 - The Suprise
cond map=sp_a2_column_blocker sar_hud_set_text -99 map: sp_a2_column_blocker
cond map=sp_a2_laser_chaining sar_hud_set_text -99 map: sp_a2_laser_chaining
cond map=sp_a2_triple_laser sar_hud_set_text -99 map: sp_a2_triple_laser
cond map=sp_a2_bts1 sar_hud_set_text -99 map: sp_a2_bts1
cond map=sp_a2_bts2 sar_hud_set_text -99 map: sp_a2_bts2

// Singleplayer Chapter 5 - The Escape
cond map=sp_a2_bts3 sar_hud_set_text -99 map: sp_a2_bts3
cond map=sp_a2_bts4 sar_hud_set_text -99 map: sp_a2_bts4
cond map=sp_a2_bts5 sar_hud_set_text -99 map: sp_a2_bts5
cond map=sp_a2_bts6 sar_hud_set_text -99 map: sp_a2_bts6
cond map=sp_a2_core sar_hud_set_text -99 map: sp_a2_core

// Singleplayer Chapter 6 - The Fall
cond map=sp_a3_00 sar_hud_set_text -99 map: sp_a3_00
cond map=sp_a3_01 sar_hud_set_text -99 map: sp_a3_01
cond map=sp_a3_03 sar_hud_set_text -99 map: sp_a3_03
cond map=sp_a3_jump_intro sar_hud_set_text -99 map: sp_a3_jump_intro
cond map=sp_a3_bomb_flings sar_hud_set_text -99 map: sp_a3_bomb_flings
cond map=sp_a3_crazy_box sar_hud_set_text -99 map: sp_a3_crazy_box
cond map=sp_a3_transition01 sar_hud_set_text -99 map: sp_a3_transition01

// Singleplayer Chapter 7 - The Reunion
cond map=sp_a3_speed_ramp sar_hud_set_text -99 map: sp_a3_speed_ramp
cond map=sp_a3_speed_flings sar_hud_set_text -99 map: sp_a3_speed_flings
cond map=sp_a3_portal_intro sar_hud_set_text -99 map: sp_a3_portal_intro
cond map=sp_a3_end sar_hud_set_text -99 map: sp_a3_end

// Singleplayer Chapter 8 - The Itch
cond map=sp_a4_intro sar_hud_set_text -99 map: sp_a4_intro
cond map=sp_a4_tb_intro sar_hud_set_text -99 map: sp_a4_tb_intro
cond map=sp_a4_tb_trust_drop sar_hud_set_text -99 map: sp_a4_tb_trust_drop
cond map=sp_a4_tb_wall_button sar_hud_set_text -99 map: sp_a4_tb_wall_button
cond map=sp_a4_tb_polarity sar_hud_set_text -99 map: sp_a4_tb_polarity
cond map=sp_a4_tb_catch sar_hud_set_text -99 map: sp_a4_tb_catch
cond map=sp_a4_stop_the_box sar_hud_set_text -99 map: sp_a4_stop_the_box
cond map=sp_a4_laser_catapult sar_hud_set_text -99 map: sp_a4_laser_catapult
cond map=sp_a4_laser_platform sar_hud_set_text -99 map: sp_a4_laser_platform
cond map=sp_a4_speed_catch sar_hud_set_text -99 map: sp_a4_speed_catch
cond map=sp_a4_jump_polarity sar_hud_set_text -99 map: sp_a4_jump_polarity

// Singleplayer Chapter 9 - The Part Where He Kills You
cond map=sp_a4_finale1 sar_hud_set_text -99 map: sp_a4_finale1
cond map=sp_a4_finale2 sar_hud_set_text -99 map: sp_a4_finale2
cond map=sp_a4_finale3 sar_hud_set_text -99 map: sp_a4_finale3
cond map=sp_a4_finale4 sar_hud_set_text -99 map: sp_a4_finale4

// Credits
cond map=mp_coop_credits sar_hud_set_text -99 map: mp_coop_credits
cond map=sp_a5_credits sar_hud_set_text -99 map: sp_a5_credits

// Beta/Development Maps
cond map=devtest sar_hud_set_text -99 map: devtest
cond map=demo_underground sar_hud_set_text -99 map: demo_underground
cond map=fizzer_test sar_hud_set_text -99 map: fizzler_test
cond map=ghostanim_wheatley sar_hud_set_text -99 map: ghostanim_wheatley
cond map=mp_coop_fling_train sar_hud_set_text -99 map: mp_coop_fling_train
cond map=outro_map sar_hud_set_text -99 map: outro_map
cond map=outro_map_tint2 sar_hud_set_text -99 map: outro_map_tint2
cond map=style_guide_office_1980 sar_hud_set_text -99 map: style_guide_office_1980
cond map=wakeup_anim_test sar_hud_set_text -99 map: wakeup_anim_test